spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/restapi
spring.datasource.username=restapi
spring.datasource.password=restapi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
